POSTGRES_HOST=172.20.200.10
POSTGRES_POOLER=172.20.200.11
POSTGRES_PORT=6755
POSTGRES_DB=postgres
POSTGRES_USER=supabase_admin
POOLER_PROXY_PORT_SESSION=5432
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_TENANT_ID=realtime-dev
POOLER_DEFAULT_POOL_SIZE=30
POOLER_MAX_CLIENT_CONN=2000
NUM_ACCEPTORS=2000
MAX_CONCURRENT_USERS=1000
FUNCTIONS_VERIFY_JWT=false
ENABLE_ANONYMOUS_USERS=false
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=noreply.example@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply.example@example.com
SMTP_PASS='supersecretpassword'
SMTP_SENDER_NAME="Supabase"

GOTRUE_MAILER_EXTERNAL_HOSTS=yourdomain.com
GOTRUE_MAILER_OTP_EXP=1800
GOTRUE_PASSWORD_MIN_LENGTH=6
GOTRUE_EXTERNAL_IMPLICIT_FLOW_ENABLED=false

#caso de problemas com essa chave 'TRUNCATE _realtime.tenants, _realtime.extensions;', derrubar o container e subir de novo após isso
#openssl rand -base64 12 | cut -c1-16
DB_ENC_KEY=pass
#openssl rand -base64 32 | tr -d '\n' | head -c 32
VAULT_ENC_KEY=pass
#openssl rand -base64 32 | tr -d '\n' | head -c 48
SECRET_KEY_BASE=pass
#head -c 32 /dev/urandom | base64
LOGFLARE_API_KEY=pass
FERNET_SECRET=pass
NGINX_SHARED_TOKEN=pass
#openssl rand -base64 64 | tr -d '\n'
PROJECT_DELETE_PASSWORD=pass
